{% extends "pages/base.html" %}

{% block title %}Thêm Câu Hỏi{% endblock %}

{% block content %}
<head>
<center><p><h1><label><strong>AUTOMATE HISTORY GRADING</strong><label></h1></p></center>
</head>
<script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
<style>

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>
<div>
    {% csrf_token %}
	<h2>Quản lý bài kiểm tra (ID: {{ eid }})</h2>
    <p>Tên: {{title}} </p> 
	<input type="text" name="title" id="eid" cols="100" rows="10" maxlength="300" required value="{{eid}}" hidden>
	<p>Thông tin: {{description}}</p>
	<div class="container">
  {% if user.role == 1 %}
<button id="myBtn">Thêm câu hỏi</button>
{% else %}
{{user.username}}<br/>
{% endif %}
		<!-- Thêm câu hỏi -->
		<div id="add_question" class="modal">
			<div class="modal-content">
				<div class="modal-header">
					<span class="close">&times;</span>
					<h2>Thêm câu hỏi</h2>
				</div>
				<div class="modal-body">
					<label for="question_id">Câu số: </label>
					<input type="text" id="question_id" maxlength="700" required><br/>
					<label for="question_title">Câu hỏi:</label>
					<input type="text" id="question_title" maxlength="700" required><br/>
					<label for="answer">Đáp án:</label>
					<textarea id="answer" maxlength="700" required></textarea><br/>
					Số điểm cao nhất: <input type="Number" name="max_point" value="10" id="max_point" required><br/>
					<center><button class="btn btn-success" onclick="addquestion()" >Thêm</button><center>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
	<h3>Danh sách câu hỏi</h3>
  {% for x in f %}
    {% for a, b in x.items %}
      - {{b}}<br/>
    {% endfor %}
  {% endfor %}
  <input type=button value="Back" onClick="javascript:history.go(-1);">
	</div>
</div>
<script type="text/javascript">
function addquestion() {
	var eid = $("#eid").val();
	var question_id = $("#question_id").val();
	var question_title = $("#question_title").val();
	var answer = $("#answer").val();
	
	$.ajax({
                url: "api/searchcustomer.php", // gửi ajax đến đâu ghi vào nha
                type: "post", // chọn phương thức gửi là post
                dataType: "text", // dữ liệu trả về dạng text
                data: {
                    eid: eid,
                    question_id: question_id,

                },
                success: function(result) {
                    const obj = JSON.parse(result);
                    if (obj["status"] == "0") {
                        $('#customer_name').val(obj["name"]);
                        $('#customer_address').val(obj["address"]);
                        $('#customer_contact').val(obj["contact"]);
                    }
                }
            });
}
</script>
<script>
// Get the modal
var modal = document.getElementById("add_question");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
{% endblock %}